{:paths ["src"]
 ;; The canonical IPLD DAG-CBOR layer: multiformats supplies CIDv1 assembly,
 ;; dag-cbor supplies canonical CBOR + generic tags (>= 9c60d58, the first
 ;; SHA with major-type-6 support); this repo owns the tag-42 link discipline.
 :deps {io.github.kotoba-lang/io-multiformats {:git/sha "eec3ee85c458ea830be94518b9a42f4a8f1aee40"}
        io.github.kotoba-lang/org-ietf-cbor {:git/sha "de18ad29102f9df150e214d756de4719c3c00d7a"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
       ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
       :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                     "--fail-level" "error"]}}}
