{:paths ["src"]
 ;; The canonical IPLD DAG-CBOR layer: multiformats supplies CIDv1 assembly,
 ;; dag-cbor supplies canonical CBOR + generic tags (>= 9c60d58, the first
 ;; SHA with major-type-6 support); this repo owns the tag-42 link discipline.
 :deps {io.github.kotoba-lang/io-multiformats {:git/sha "eec3ee85c458ea830be94518b9a42f4a8f1aee40"}
        io.github.kotoba-lang/org-ietf-cbor {:git/sha "9c60d5832b771f869b237f5ba20f0b6de57cde84"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
